<!DOCTYPE html>
<html>
<head>
  <title>MY BEST GF</title>
  <style>
    body {
      font-family:'Times New Roman', Times, serif;
      background-color: #eddfcc;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: palegreen;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: palegreen;
      color: white;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
    }
    nav a:hover {
      background-color: #cad19f;
    }
    section {
      padding: 20px;
    }
    img {
      max-width: 50%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>HAPPY MONTHSARY MY LOVES AND HAPPY VALENTINES MWA</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#link">Link</a>
  </nav>

  <section id="home">
    <h2>Home Section</h2>
    <p>HI MY LOVES THESE PICTURES IS OUR FAV PICS TOGETHER RIGHT? HEHEHEHEHEH I LOVE YOU SO MUCH MY LOVES</p>
    <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/372105355_6713705815380780_5854377547853438308_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHVUWRIGQ3oJbM0CzD4bjTGrGCN48aFIiasYI3jxoUiJth8IKo4o_q1wdfa-b1_ryASZkRUK7rWR_kmJVTP7ee0&_nc_ohc=-uHjJxd-yhgAX-w0IEY&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdQVGBYVpDgIXES24nhPHJ1oYw7xcmklDNK0vSVvEp0-HA&oe=65D2C847" alt="Placeholder Image">
    <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/371364494_1228339691172346_1336825956153038266_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEt4LsVu9REqltaLfOg8ZhdQhs5ibXc78VCGzmJtdzvxf_AbGPqByXtCy_04gUexaWe6iDAAEhidcOcMgSfG2I0&_nc_ohc=BnOVJ0pxrMcAX-KkTGC&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdRwpz981324mX1A-z6_yOqRC2JfVTQr2cLb0MwCs140jA&oe=65D2D914" alt="Placeholder Image">
    <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/371950393_1392208588846923_1406642905050340581_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHsZsECSpSH3G8FPtq638CwB24y86KY-JgHbjLzopj4mDyABAX0f5S67IIKN08Ngqs-0mABjA8z6-4sPUIC60-v&_nc_ohc=PfXbYg1fFCUAX9MKudk&_nc_ht=scontent.fmnl17-4.fna&oh=03_AdTyeDKxwQsFu7g4je-V_U5bytVWOZ8hQL_qTxwlXO-VJg&oe=65D2E514" alt="Placeholder Image">
  </section> 

  <section id="about">
    <h2>Message For You</h2>
    <p1>Flowers for u my loves hehehehe virtual muna di pa afford e mwamwa</p1>
    <img src="https://asset.bloomnation.com/c_pad,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,q_auto/v1605539796/vendor/5424/catalog/product/2/0/20190831054843_file_5d6ab2fb28963_5d6ab33fe4976.jpg" alt="PlaceHolder Image">
    <p2>Hi My loves i made this website as a letter for u mwa. First of all i want to thank you for coming to my life. Dati ni hindi mo nga ako kilala diba parang wala lang ako sayo i'm just a stranger to you before pero ngayon tignan mo ehe mahal na natin isa't isa. For real di ko alam mga dapat kong gawin bago kita makilala diba nakwento ko naman sayo na dapat nga ipapadala na ako sa mindanao pero nagbago lahat ng yon dahil dumating naging maayos yung huling sem ko dahil sayo, ikaw ang naging inspirasyon dahil binigyan mo ako ng paniniawala na kaya pa pwede pa hehehehehehe. Thankyou for everything my loves for understanding me, thankyou because even though na mahirap ako intindihin nagagawa mo pang intindihin ako. And thankyou for loving me and letting me love you, thankyou kasi naranasan kong maging masaya ng ganto, ganto pala kasaya ang love di ko alam na ganto pala kasaya ang love sayo ko lang to naramdaman ang sarap sa feeling sa tuwing ikaw ay kasama ko lahat ng problema nalilimutan ko pagdating sayo my home, thankyou for being my pahinga my loves ikaw ang nagpapagaan ng loob ko sa tuwing kelangan ko THANKYOU SO MUCH my loves. Thankyou for all those effort you did i really appreciate it so much, lalo na sa pagpunta punta mo dito sa bahay sobrang naappreciate ko yon heheheheeheh I LOVE YOU BIG TIME ASAWA KO. Thankyou sa lahat asawa kong maganda.</p2> 
  </section>

  <section id="link">
    <h2>Link to our moment w/berrychan</h2>
    <a href="https://www.youtube.com/watch?v=7LktcIXB_ng">Click this Link for the video. Mwa!! </a>
  </section>

</body>
</html>